/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  background: var(--bg-image-path);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  justify-self: end;
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
  grid-row: 1;
  margin: 20px;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
  margin: 20px;
  grid-row: 3;
  align-self: end;
}

.header-decorated-text {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 9px;
  color: var(--decorated-color);
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.header-decorated-text::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--decorated-color);
  box-shadow: 0 0 4px 2px var(--decorated-color);
}

.header__theme-menu-button {
  width: 70px;
  min-height: 26px;
  text-transform: lowercase;
  font-weight: 400;
  line-height: 1;
  color: var(--decorated-color);
  background-color: transparent;
  border: none;
  appearance: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-color);
  outline: none;
}

.header-title {
  font-weight: 700;
  line-height: 0.825;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
}

.header-paragraph {
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-bg-color);
  color: var(--accent-color);
  height: min-content;
}

.main {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  gap: 80px;
}

.cards {
  padding: 0px 20px;
  display: grid;
  gap: 20px;
}

.cards-title {
  color: var(--main-title-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
}

.card-subtitle {
  color: var(--accent-color);
  background-color: var(--accent-bg-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
}

.card-subtitle-light:first-child {
  margin-top: 0px;
}

.card-subtitle-light {
  color: var(--accent-color);
  background-color: var(--accent-bg-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 20px;
}

.card-text {
  margin-top: 10px;
  color: var(--main-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
}

.card-link {
  text-decoration: none;
  color: var(--main-color);
  text-shadow: 2px 2px 0 var(--main-link-shadow);
}

.card-link:hover {
  border-bottom: 1px solid var(--main-color);
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid var(--main-color);
}

.galery {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
}

.footer-text {
  position: absolute;
  align-self: center;
  justify-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

@media (min-width: 1024px) {
  .header {
    min-width: 1024px;
    min-height: 768px;
    grid-auto-columns: minmax(364px, auto);
  }

  .top-angle {
    top: 20px;
    right: 20px;
  }

  .bottom-angle {
    bottom: 20px;
    left: 20px;
  }

  .header-decorated-text {
    top: 21px;
    right: 30px;
  }

  .header__theme-menu {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: 700;
    line-height: 96px;
    text-shadow: 4px 4px 0 var(--title-shadow-color);
  }

  .header__theme-menu-button:hover {
    border: 1px solid var(--hover-color);
  }

  .header-paragraph {
    justify-self: right;
    margin-top: 132px;
    margin-right: 20px;
    width: 491px;
  }

  .cards-grid1 {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .cards-cell1 {
    grid-row: 1/3;
  }

  .cards-grid2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards-cell2 {
    width: 315px;
    grid-column: span 3;
  }

  .cards-grid3 {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .cards-cell4 {
    grid-row: 1/7;
  }

  .galery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .galery-img1 {
    grid-column: span 2;
  }

  .galery-img2 {
    grid-row: span 2;
  }

  .galery-img3 {
    grid-row: span 2;
  }

  .galery-img5 {
    grid-column: span 2;
  }

  .footer {
    min-width: 1024px;
    height: 768px;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    min-width: 768px;
    min-height: 1024px;
    grid-auto-columns: minmax(364px, auto);
  }

  .top-angle {
    top: 20px;
    right: 20px;
  }

  .bottom-angle {
    bottom: 20px;
    left: 20px;
  }

  .header-decorated-text {
    top: 21px;
    right: 30px;
  }

  .header__theme-menu {
    padding-right: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .header__theme-menu-list {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-paragraph {
    justify-self: right;
    margin-top: 165px;
    margin-right: 20px;
    width: 364px;
  }

  .footer {
    min-width: 768px;
    height: 1024px;
  }

  .cards-grid1 {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .cards-cell1 {
    grid-row: 1/3;
  }

  .cards-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .cards-cell2 {
    width: 236px;
  }

  .cards-grid3 {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .cards-cell4 {
    grid-row: 1/7;
  }

  .galery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .galery-img1 {
    grid-column: span 2;
  }

  .galery-img2 {
    grid-row: span 2;
  }

  .galery-img3 {
    grid-row: span 2;
  }

  .galery-img5 {
    grid-column: span 2;
  }
}

@media (width < 768px) {
  .header {
    min-width: 375px;
    min-height: 668px;
    padding: 0px 10px;
    grid-auto-columns: minmax(355px, auto);
  }

  .top-angle {
    top: 10px;
    right: 10px;
  }

  .bottom-angle {
    bottom: 10px;
    left: 10px;
  }

  .header-decorated-text {
    top: 11px;
    right: 20px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .header__theme-menu-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    width: min-content;
    overflow-wrap: break-word;
  }

  .header-paragraph {
    margin-top: 55px;
  }

  .main {
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 50px;
  }

  .cards {
    padding: 0px 10px;
  }

  .galery {
    margin-top: 10px;
    gap: 10px;
  }

  .footer {
    min-width: 375px;
    height: 668px;
  }
}
